#titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(350px, auto));
  gap: 4rem;
  grid-auto-rows: auto;
  padding-inline-start: 0;
  color: white;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 2px;
  background-color: black;
  transition: scale 0.2s ease-in;
}

img {
  width: 100%;
  aspect-ratio: 1/2;
  object-fit: cover;
}
li:hover {
  scale: calc(1.1);
}
body {
  background: linear-gradient(rgba(2, 0, 36, 1) 0%, rgba(37, 5, 116, 1) 70%);
}
p {
  font-size: 40px;
  font-style: bold;
}
h1 {
  font-size: 50px;
}
